(?s)(The corresponding author.*[.])
(.*?concerns about.*[.])
(.*?concerns regarding.*[.])
(.*?concerns over.*[.])
(.*?concerns were.*[.])
(.*?concerns related to.*[.])
(.*?retraction due to.*[.])
(.*?retraction because of.*[.])
(.*?withdrawn.*[.])
(.*?invalid results due to.*[.])
(.*?invalid results because of.*[.])
(.*?manipulated data.*[.])
(.*?fabricated data.*[.])
(.*?falsified data.*[.])
(.*?plagiarism.*[.])
(.*?misrepresentation.*[.])
(.*?investigation revealed.*[.])
(.*?investigation showed.*[.])
(.*?investigation found.*[.])
(.*?investigation disclosed.*[.])
(.*?conflict of interest.*[.])
(.*?inadequate peer review in.*[.])
(.*?inadequate peer review of.*[.])
(.*?complaints about.*[.])
(.*?complaints regarding.*[.])
(.*?complaints over.*[.])
(.*?complaints related to.*[.])
(.*?research misconduct.*[.])
(.*?ethical violations.*[.])
(The Royal Society of Chemistry, with the agreement of the authors, hereby wholly retracts.*[.])
(The authors have retracted this article due to.*[.])
(.*?concerns were raised.*[.])
(.*?peer review.*[.])
(.*?request of the authors.*[.])
(.*?request a correction.*[.])
(.*?allegations.*[.])
(.*?following an investigation.*[.])
(.*?Retraction note to:.*[.])
(Following the publication.*[.])
(.*?has been retracted.*[.])
(The retraction.*[.])
(The above article.*[.])
(.*?Expression of Concern.*[.])
(.*concerned reader.*[.])
(.*?retracted.*[.])